sonar.organization=wirecard
sonar.projectKey=magento2-ee
sonar.projectName=Magento 2 Elastic Engine Plugin
sonar.host.url=https://sonarqube.com

sonar.links.homepage=https://github.com/wirecard/magento2-ee
sonar.links.ci=https://travis-ci.org/wirecard/magento2-ee
sonar.links.scm=https://github.com/wirecard/magento2-ee
sonar.links.issue=https://github.com/wirecard/magento2-ee/issues

sonar.github.repository=wirecard/magento2-ee

sonar.sources=Block,Controller
sonar.tests=Test
sonar.language=php

sonar.php.coverage.reportPath=clover.xml
